body {
  font-family: 'Poppins', sans-serif;
  background: rgb(49, 49, 49);
  color: #fff;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
}

.App {
  text-align: center;
  max-width: 1100px;
  margin: 20px auto;
  background-color: #121111;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  padding: 20px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

h1 {
  color: #fffcf2;
  font-size: 2em;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

input {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 15px;
  border: 1px solid #fffcf2;
  border-radius: 8px;
  outline: none;
  background-color: rgb(38, 38, 38);
  color: #fffcf2;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  font-size: 1rem;
  font-weight: 400;
}


button {
  background-color: #fffcf2;
  color: #121111;
  padding: 15px 25px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  margin: 10px; /* Add margin-bottom to move the button below */
  transition: background-color 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

button:hover {
  background-color: rgb(160, 114, 69);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 20px;
  color: #fff;
}

.ComicDisplay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.3s ease;
}

.ComicGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.ComicGrid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ComicGrid img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Responsive styles */
@media screen and (min-width: 600px) {
  .ComicGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .ComicGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .ComicGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}
